# quick-metadata

./: .gitignore  README.md
QuickMetadata/: App.xaml  App.xaml.cs  Extractor.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickMetadata.csproj  QuickMetadata.slnx  install.ps1
