<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="install.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="install.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.9.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem reg add &quot;HKCU\SOFTWARE\Classes\SystemFileAssociations\.jpg\shell\QuickMetadata&quot; /ve /d &quot;Metadaten anzeigen&quot; /f&#xA;rem reg add &quot;HKCU\SOFTWARE\Classes\SystemFileAssociations\.jpg\shell\QuickMetadata&quot; /v &quot;MultiSelectModel&quot; /d &quot;Player&quot; /f&#xA;rem reg add &quot;HKCU\SOFTWARE\Classes\SystemFileAssociations\.jpg\shell\QuickMetadata\command&quot; /ve /d &quot;\&quot;$(TargetDir)$(ProjectName).exe\&quot; \&quot;%25%251\&quot;&quot; /f&#xA;rem reg add &quot;HKCU\SOFTWARE\Classes\Directory\shell\QuickMetadata&quot; /ve /d &quot;Metadaten anzeigen (alle JPGs)&quot; /f&#xA;rem reg add &quot;HKCU\SOFTWARE\Classes\Directory\shell\QuickMetadata\command&quot; /ve /d &quot;\&quot;$(TargetDir)$(ProjectName).exe\&quot; /folder \&quot;%25%251\&quot;&quot; /f" />
  </Target>

</Project>
